# BotickrAPI

./: BotickrAPI.sln  README.md
.github/workflows/: dotnet.yml
BotickrAPI/: BotickrAPI.csproj  BotickrAPI.http  Program.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
BotickrAPI.Application/: BotickrAPI.Application.csproj
BotickrAPI.Application.UnitTests/: BotickrAPI.Application.UnitTests.csproj
BotickrAPI.Domain/: BotickrAPI - Backup.Domain.csproj  BotickrAPI.Domain.csproj
BotickrAPI.Domain/Entities/: ArtistEntity.cs  BookingDetailEntity.cs  BookingEntity.cs  EventArtistsEntity.cs  EventEntity.cs  EventReviewEntity.cs  LocationEntity.cs  TicketEntity.cs
BotickrAPI.Domain/Entities/Common/: AuditableEntity.cs
BotickrAPI.Domain/Enums/: EventStatus.cs
BotickrAPI.Domain/Exceptions/: NotFoundException.cs
BotickrAPI.Domain/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IEventArtistsRepository.cs  IEventRepository.cs  ILocationRepository.cs  ITicketRepository.cs
BotickrAPI.Domain/Transactions/: IDatabaseTransaction.cs
BotickrAPI.IntegrationTests/: BotickrAPI.IntegrationTests.csproj
BotickrAPI.Persistence.IntegrationTests/: BotickrAPI.Persistence.IntegrationTests.csproj  appsettings.tests.json
BotickrAPI/Controller/: EventController.cs  LocationController.cs
BotickrAPI/Controller/Base/: ApiControllerBase.cs
BotickrAPI/Controllers/: WeatherForecastController.cs
BotickrAPI/Extensions/: SwaggerRegistration.cs
BotickrAPI/Filters/: AuthorizeCheckOperationFilter.cs
BotickrAPI/GlobalHandlers/: GlobalExceptionHandler.cs
BotickrAPI/Properties/: launchSettings.json
(+83 files in other folders)
